<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <title>Dashboard calander page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .container {
        width: 80%;
        margin: 20px auto;
        display: flex;
    }

    .wrapper {
        width: 90%;
        height: 500px;
        margin: auto;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    }

    .wrapper header {
        display: flex;
        align-items: center;
        padding: 25px 30px 10px;
        justify-content: space-between;
        background-color: rgba(237, 138, 44, 1);
        ;
    }

    header .icons {
        display: flex;
    }

    header .icons span {
        height: 38px;
        width: 38px;
        margin: 0 1px;
        cursor: pointer;
        color: white;
        text-align: center;
        line-height: 38px;
        font-size: 1.9rem;
        user-select: none;
        border-radius: 50%;
    }

    .icons span:last-child {
        margin-right: -10px;
    }

    header .icons span:hover {
        background: white;
        color: rgba(237, 138, 44, 1);
    }

    header .current-date {
        font-size: 1.45rem;
        font-weight: 500;
    }

    .calendar {
        padding: 30px;

    }

    .calendar ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        text-align: center;
    }

    .calendar .days {
        margin-bottom: 20px;
    }

    .calendar li {
        color: #333;
        width: calc(100% / 7);
        font-size: 1.07rem;
    }

    .calendar .weeks li {
        font-weight: 500;
        cursor: default;
    }

    .calendar .days li {
        z-index: 1;
        cursor: pointer;
        position: relative;
        margin-top: 30px;
    }

    .days li.inactive {
        color: #aaa;
    }

    .days li.active {
        color: #fff;
    }

    .days li::before {
        position: absolute;
        content: "";
        left: 50%;
        top: 50%;
        height: 40px;
        width: 40px;
        z-index: -1;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .days li.active::before {
        background: #9B59B6;
    }

    .days li:not(.active):hover::before {
        background: #f2f2f2;
    }

    @media(max-width:768px) {
        .wrapper {
            width: 100%;
        }
    }
</style>

<body>

    <div class="navbar">
        <div class="navleft">
            <div class="navleft-content">
                <img src="img/icon.jpg" alt="">
                <h5>Jan S.</h5>
                <i class="bi bi-caret-down-fill"></i>
            </div>
        </div>
        <div class="navright">
            <div class="navright-content">
                <div class="navright-input">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Quick Search">
                </div>
                <div class="navright-notification">
                    <i class="bi bi-bell-fill" style="color: rgba(47, 128, 237, 1);"></i>
                </div>

            </div>
        </div>

    </div>
    <div class="main">
        <div class="sidebar">
            <div class="upperdiv">
                <div class="upperdiv-pages">
                    <div class="page">
                        <a href="index.html">
                            <i class="bi bi-ui-checks-grid"></i>
                            <p>Dashboard</p>
                        </a>
                    </div>
                    <div class="page">
                        <a href="peoples.html">
                            <i class="bi bi-people-fill"></i>
                            <p>Peoples</p>
                        </a>
                    </div>
                    <div class="page">
                        <a href="Transfer.html">
                            <i class="bi bi-clipboard-data-fill"></i>
                            <p>Transfer Rate</p>
                        </a>
                    </div>
                    <div class="page">
                        <a href="calander.html">
                            <i class="bi bi-calendar-week"></i>
                            <p>Calander</p>
                        </a>
                    </div>
                    <div class="page">
                        <a href="transcation.html">
                            <i class="bi bi-tv-fill"></i>
                            <p>Transcations</p>
                        </a>
                    </div>
                    <div class="page">
                        <a href="fee.html">
                            <i class="bi bi-hourglass"></i>
                            <p>Fee</p>
                        </a>
                    </div>
                    <div class="page">
                        <a href="currency.html">
                            <i class="bi bi-currency-exchange"></i>
                            <p>Currency Setup</p>
                        </a>
                    </div>
                    <div class="page">
                        <a href="setting.html">
                            <i class="bi bi-gear-fill"></i>
                            <p>Setting</p>
                        </a>
                    </div>
                    <div class="page">
                        <a href="help.html">
                            <i class="bi bi-question-lg"></i>
                            <p>help</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="lowerdiv">
                <div class="lowerdiv-content">
                    <a href="index.html"><img src="img/logo.jpeg" alt=""></a>
                    <p>Version: 1.0.0.11</p>
                </div>
            </div>
        </div>
        <div class="rightbar">
            <div class="container">

                <div class="wrapper">
                    <header>
                        <p class="current-date"></p>
                        <div class="icons">
                            <span id="prev" class="material-symbols-rounded"><i class="bi bi-caret-left"></i></span>
                            <span id="next" class="material-symbols-rounded"><i class="bi bi-caret-right"></i></span>
                        </div>
                    </header>
                    <div class="calendar">
                        <ul class="weeks">
                            <li>Sun</li>
                            <li>Mon</li>
                            <li>Tue</li>
                            <li>Wed</li>
                            <li>Thu</li>
                            <li>Fri</li>
                            <li>Sat</li>
                        </ul>
                        <ul class="days"></ul>
                    </div>
                </div>


            </div>
            <!-- container -->
        </div>
    </div>


    <script>
        const daysTag = document.querySelector(".days"),
            currentDate = document.querySelector(".current-date"),
            prevNextIcon = document.querySelectorAll(".icons span");

        // getting new date, current year and month
        let date = new Date(),
            currYear = date.getFullYear(),
            currMonth = date.getMonth();

        // storing full name of all months in array
        const months = ["January", "February", "March", "April", "May", "June", "July",
            "August", "September", "October", "November", "December"];

        const renderCalendar = () => {
            let firstDayofMonth = new Date(currYear, currMonth, 1).getDay(), // getting first day of month
                lastDateofMonth = new Date(currYear, currMonth + 1, 0).getDate(), // getting last date of month
                lastDayofMonth = new Date(currYear, currMonth, lastDateofMonth).getDay(), // getting last day of month
                lastDateofLastMonth = new Date(currYear, currMonth, 0).getDate(); // getting last date of previous month
            let liTag = "";

            for (let i = firstDayofMonth; i > 0; i--) { // creating li of previous month last days
                liTag += `<li class="inactive">${lastDateofLastMonth - i + 1}</li>`;
            }

            for (let i = 1; i <= lastDateofMonth; i++) { // creating li of all days of current month
                // adding active class to li if the current day, month, and year matched
                let isToday = i === date.getDate() && currMonth === new Date().getMonth()
                    && currYear === new Date().getFullYear() ? "active" : "";
                liTag += `<li class="${isToday}">${i}</li>`;
            }

            for (let i = lastDayofMonth; i < 6; i++) { // creating li of next month first days
                liTag += `<li class="inactive">${i - lastDayofMonth + 1}</li>`
            }
            currentDate.innerText = `${months[currMonth]} ${currYear}`; // passing current mon and yr as currentDate text
            daysTag.innerHTML = liTag;
        }
        renderCalendar();

        prevNextIcon.forEach(icon => { // getting prev and next icons
            icon.addEventListener("click", () => { // adding click event on both icons
                // if clicked icon is previous icon then decrement current month by 1 else increment it by 1
                currMonth = icon.id === "prev" ? currMonth - 1 : currMonth + 1;

                if (currMonth < 0 || currMonth > 11) { // if current month is less than 0 or greater than 11
                    // creating a new date of current year & month and pass it as date value
                    date = new Date(currYear, currMonth, new Date().getDate());
                    currYear = date.getFullYear(); // updating current year with new date year
                    currMonth = date.getMonth(); // updating current month with new date month
                } else {
                    date = new Date(); // pass the current date as date value
                }
                renderCalendar(); // calling renderCalendar function
            });
        });
    </script>
</body>

</html>