<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <title>Dashboard clipboard page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .container {
        width: 90%;
        margin: auto;

    }

    .container .h6 {
        width: 90%;
        height: 50px;
    }

    .container h6 {
        float: right;
        font-family: sans-serif, 'inter';
        font-size: 14px;
        margin: 10px;
    }



    .container h6 span {
        color: rgba(237, 138, 44, 1);
    }

    form {
        width: 90%;
        margin: 100px auto;

    }

    form p {
        font-size: 14px;
        font-family: sans-serif, 'inter';
        font-weight: 600;
    }

    .form-input {
        display: flex;
        margin-top: 20px;
    }

    .form-input input {
        width: 200px;
        padding: 5px;
        height: 40px;
        border-radius: 5px;
        margin-right: 20px;
        border: 1px solid black;
        outline: none;
    }

    .form-input button {
        text-align: center;
        width: 80px;
        height: 40px;
        border-radius: 5px;
        background-color: rgba(30, 38, 77, 1);
        color: white;
    }

    .table-data {
        width: 90%;
        margin: 60px auto;
        height: 300px;
        overflow: scroll;

    }

    table {
        width: 100%;
        margin: auto;

        text-align: center;
    }

    table tr {

        height: 30px;
    }

    table th {

        padding: 15px 10px;
    }

    table td {
        padding: 15px 10px;
    }

    table td button {
        width: 75px;
        padding: 5px;
        border-radius: 15px;
        background-color: rgba(37, 44, 82, 1);
        color: white;
        font-size: 12px;
    }

    @media(max-width:768px) {
        .form-input {
            flex-direction: column;
        }

        .form-input input {
            margin: 10px 0;
        }
    }
</style>

<body>

    <div class="navbar">
        <div class="navleft">
            <div class="navleft-content">
                <img src="img/icon.jpg" alt="">
                <h5>Jan S.</h5>
                <i class="bi bi-caret-down-fill"></i>
            </div>
        </div>
        <div class="navright">
            <div class="navright-content">
                <div class="navright-input">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Quick Search">
                </div>
                <div class="navright-notification">
                    <i class="bi bi-bell-fill" style="color: rgba(47, 128, 237, 1);"></i>
                </div>

            </div>
        </div>

    </div>
    <div class="main">
        <div class="sidebar">
            <div class="upperdiv">
                <div class="upperdiv-pages">
                    <div class="page">
                        <a href="index.html">
                            <i class="bi bi-ui-checks-grid"></i>
                            <p>Dashboard</p>
                        </a>
                    </div>
                    <div class="page">
                        <a href="peoples.html">
                            <i class="bi bi-people-fill"></i>
                            <p>Peoples</p>
                        </a>
                    </div>
                    <div class="page">
                        <a href="Transfer.html">
                            <i class="bi bi-clipboard-data-fill"></i>
                            <p>Transfer Rate</p>
                        </a>
                    </div>
                    <div class="page">
                        <a href="calander.html">
                            <i class="bi bi-calendar-week"></i>
                            <p>Calander</p>
                        </a>
                    </div>
                    <div class="page">
                        <a href="transcation.html">
                            <i class="bi bi-tv-fill"></i>
                            <p>Transcations</p>
                        </a>
                    </div>
                    <div class="page">
                        <a href="fee.html">
                            <i class="bi bi-hourglass"></i>
                            <p>Fee</p>
                        </a>
                    </div>
                    <div class="page">
                        <a href="currency.html">
                            <i class="bi bi-currency-exchange"></i>
                            <p>Currency Setup</p>
                        </a>
                    </div>
                    <div class="page">
                        <a href="setting.html">
                            <i class="bi bi-gear-fill"></i>
                            <p>Setting</p>
                        </a>
                    </div>
                    <div class="page">
                        <a href="help.html">
                            <i class="bi bi-question-lg"></i>
                            <p>help</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="lowerdiv">
                <div class="lowerdiv-content">
                    <a href="index.html"><img src="img/logo.jpeg" alt=""></a>
                    <p>Version: 1.0.0.11</p>
                </div>
            </div>
        </div>
        <div class="rightbar">
            <div class="container">
                <div class="h6">
                    <h6>Dashboard<span>/Transfer rate</span></h6>
                </div>
                <form action="">\
                    <p>Transaction fees By percentage =</p>
                    <div class="form-input">
                        <input type="number" name="" id="" placeholder="2.5$">
                        <input type="date" name="" id="">
                        <button>Save</button>

                    </div>
                </form>
                <div class="table-data">
                    <table>
                        <tr>
                            <th>Sr.</th>
                            <th>Date</th>
                            <th>Transaction fee</th>
                            <th>Status</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                        <tr>
                            <td>01</td>
                            <td>22/ 08 / 2023</td>
                            <td>2%</td>
                            <td><button>Active</button></td>
                            <td><i class="bi bi-pencil-square"></i></td>
                            <td><i class="bi bi-trash"></i></td>
                        </tr>
                        <tr>
                            <td>01</td>
                            <td>22/ 08 / 2023</td>
                            <td>2%</td>
                            <td><button>Active</button></td>
                            <td><i class="bi bi-pencil-square"></i></td>
                            <td><i class="bi bi-trash"></i></td>
                        </tr>
                        <tr>
                            <td>01</td>
                            <td>22/ 08 / 2023</td>
                            <td>2%</td>
                            <td><button>Active</button></td>
                            <td><i class="bi bi-pencil-square"></i></td>
                            <td><i class="bi bi-trash"></i></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>


</body>

</html>